spring.datasource.url = jdbc:mysql://localhost:3306/iobuilders
spring.datasource.username = root
spring.datasource.password = checkinapp

spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.properties.hibernate.jdbc.time_zone= Europe/Madrid


jwt.secret=secretkey

